spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SD_LOGMINER
spring.datasource.password=SD_LOGMINER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


############################################################
#
# Server服务端相关配置
#
############################################################
# 配置API端口号
server.port=8088
# 配置context-path,一般来说这个配置在正式发布的时候不配置
server.context-path=/restful
# 错误页，指定发生错误时，跳转的URL --> BasicErrorController
#server.error.path=/error
# session最大超时时间（分钟），默认为30分钟
server.session-timeout=60
# 该服务绑定地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，
# 只有特殊需要的情况下才配置，具体根据各自的业务来设置
#server.address=192.168.1.2

############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
#（如：c:\users\shanhy\AppDaa\Local\Temp）
#server.tomcat.basedir=H:/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
#logging.file=myapp.log